# 공통
SPRING_PROFILES_ACTIVE=local
JWT_SECRET=THIS_IS_A_SAMPLE_JWT_SECRET_KEY_123456
JWT_EXPIRATION_MINUTES=60

# employee-service
EMPLOYEE_DB_HOST=mysql
EMPLOYEE_DB_PORT=3306
EMPLOYEE_DB_NAME=database
EMPLOYEE_DB_USERNAME=user
EMPLOYEE_DB_PASSWORD=password
EMPLOYEE_ADMIN_EMAIL=admin@example.com
EMPLOYEE_ADMIN_NAME=Administrator
EMPLOYEE_ADMIN_DEPT=HQ
EMPLOYEE_ADMIN_POSITION=Admin
EMPLOYEE_ADMIN_ROLE=ADMIN
EMPLOYEE_ADMIN_PASSWORD=password

# approval-request-service
APPROVAL_REQUEST_MONGO_HOST=mongo
APPROVAL_REQUEST_MONGO_PORT=27017
APPROVAL_REQUEST_MONGO_DB_NAME=approval-request
APPROVAL_REQUEST_MONGO_USERNAME=user
APPROVAL_REQUEST_MONGO_PASSWORD=password
APPROVAL_REQUEST_MONGO_AUTH_DB=admin
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=approval-request
MONGO_REPL_KEY=bXlNdXN0RXhhbXBsZU1vbmdvUmVwbEtleTEyMzQ1Ng==
EMPLOYEE_SERVICE_BASE_URL=http://employee-service:8080
NOTIFICATION_BASE_URL=http://notification-service:8080

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_MANAGEMENT_PORT=15672

# api-gateway 라우팅용
EMPLOYEE_SERVICE_URL=http://employee-service:8080
APPROVAL_REQUEST_SERVICE_URL=http://approval-request-service:8080
APPROVAL_PROCESSING_SERVICE_URL=http://approval-processing-service:8080
NOTIFICATION_SERVICE_URL=http://notification-service:8080

# notification-service
# (JWT_SECRET 재사용)
